<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript</h2>
    <p>Objects can be emptied by setting the value to <b>null</b>.</p>
    <p id="demo"></p>

    <script>
        var person = { firstName: "John", lastName: "Doe", age: 50, eyeColor: "blue" };
        person = null;
        document.getElementById("demo").innerHTML = typeof person;
    </script>

</body>

</html>