<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript</h2>
    <p>When adding a number and a string, JavaScript will treat the number as a string.</p>
    <p id="demo"></p>

    <script>
        var x = 16 + "Volvo";
        document.getElementById("demo").innerHTML = x;
    </script>

</body>

</html>