<!DOCTYPE html>
<html>
    <body>
        <h2>What Can JavaScript Do?</h2>
        <P id="demo">JavaScript can change the style of an HTML element.</P>
        <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
    </body>
</html>