<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Global Variables</h2>

    <p>In HTML, global variables defined with <b>let</b>, will not become window variables.</p>

    <p id="demo"></p>

    <script>
        let carName = "Volvo";

        // code here can use window.carName
        document.getElementById("demo").innerHTML = "I can not display " + window.carName;
    </script>

</body>

</html>