<!DOCTYPE html>
<html>

<body>
    <h2>
        JavaScript Statement
    </h2>
    <p> A <b> JavaScript program </b>is a list of <b>statement</b> to be executed by a computer.</p>
    <p id="demo"></p>

    <script>
        var x,y,z; //Statement 1
        x = 5;     //Statement 2
        y = 6;      //Statement 3
        z = x + y;   //Statement 4

        document.getElementById("demo").innerHTML = "The value of z is" + z + ".";
    </script>
</body>

</html>