<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Strings</h2>
    <p id="demo"></p>

    <script>
        var x = "John Doe";  // String written inside quotes
        document.getElementById("demo").innerHTML = x;
    </script>

</body>

</html>