<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript $</h2>
    <p>The dollar sign is treated as a letter in JavaScript names.</p>
    <p id="demo"></p>

    <script>
        var $ = 2;
        var $myMoney = 5;
        document.getElementById("demo").innerHTML = $ + $myMoney;
    </script>

</body>

</html>